<!--#include file="partials/header.shtml" -->


<!--contenu-->
<section id="page-id">
  <div class="goutte-1"></div>
  <div class="goutte-2"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xs-6 col-sm-10 col-md-8 align-items-center mb-5">
        <!--<form action="admin.html" method="get">
          <div class="form-group">
            <label for="exampleInputEmail1">Adresse e-mail</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">Ne partagez pas votre identifiant</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Mot de passe</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Je reste connecté.e</label>
          </div>
          <button type="submit" class="btn btn-secondary btn-lg btn-block">Je lance ma machine</button>-->
          <h3 class="text-center signature mt-3 mb-5">Vous venez d'emménager et vous recherchez la laverie la plus proche de chez vous ? Trouvez-la sur www.washwash.com !</h3>
          <form class="px-4 py-3 cadre" action="admin.html" method="get">
            <div class="form-group">
              <label for="exampleDropdownFormEmail1">Identifiant ou adresse e-mail</label>
              <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
            </div>
            <div class="form-group">
              <label for="exampleDropdownFormPassword1">Mot de passe</label>
              <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                <label class="form-check-label" for="dropdownCheck">
                  Se souvenir de moi
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-secondary btn-lg btn-block bouton-id">Je lance ma machine</button>
          </form>
          
          <div class="row justify-content-around">
          <a class="insc" href="#">Pas de compte ? Inscrivez-vous !</a><br>
          <a class="insc" href="#">Mot de passe oublié</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<!--
<section id="ancre">
  <div class="container">
    
    <div class="row">
      <div class="col-sm-12 col-md-12 text-center">
        <h1 class="my-5">Section 2</h1>
      </div>
    </div>
    
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
          <h2>Titre 1</h2>
          <img class="mal" src="img/mal.png" alt="machine-à-laver">
          <a href="#" class="btn btn-secondary btn-lg btn-block active flat" role="button" aria-pressed="true">Link1</a>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
          <h2>Titre 2</h2>
          <img class="mal" src="img/mal.png" alt="machine-à-laver">
          <a href="#" class="btn btn-secondary btn-lg btn-block active flat" role="button" aria-pressed="true">Link2</a>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
          <h2>Titre 3</h2>
          <img class="mal" src="img/mal.png" alt="machine-à-laver">
          <a href="#" class="btn btn-secondary btn-lg btn-block active flat" role="button" aria-pressed="true">Link3</a>
        </div>
    </div>
  </div>
</section>-->

<!--#include file="partials/footer.shtml" -->