    <!--pied de page-->

    <footer class="fixed-bottom">
        <div class="container-fluid ">
          <div class="column">
            <div class="col-sm-12 col-md-12 align-items-center">
              <p class="text-right">Copyright - Design CK</p>
            </div>
          </div>
        </div>
    </footer> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</body>
</html>